# FactoryCube.Platform

./: .gitignore  README.md  screenshot_project_structure.html
docs/: 00_Project_Structure.md  (+10 more)
src/FactoryCube.Platform/Backend/FactoryCube.Core/: FactoryCube.Core.csproj  Program.cs  appsettings.json
src/FactoryCube.Platform/Backend/FactoryCube.Core/Application/DTOs/: DashboardDtos.cs  DatasetDtos.cs  MlDtos.cs  ProjectDtos.cs  QualityDtos.cs  SyntheticDtos.cs
src/FactoryCube.Platform/Backend/FactoryCube.Core/Application/Interfaces/: IDashboardService.cs  IDatasetService.cs  IMlService.cs  IProjectService.cs  IQualityService.cs  ISyntheticService.cs
src/FactoryCube.Platform/Backend/FactoryCube.Core/Application/Services/: DashboardService.cs  DatasetService.cs  MlService.cs  ProjectService.cs  QualityService.cs  SyntheticService.cs
src/FactoryCube.Platform/Backend/FactoryCube.Core/Domain/Entities/: DashboardSnapshot.cs  Dataset.cs  DatasetFile.cs  MlExperiment.cs  MlModelRegistry.cs  MlRunMetric.cs  NormalizedRecord.cs  PredictionResult.cs  Project.cs  QualityResult.cs  QualityRule.cs  RawRecord.cs  SchemaMapping.cs  SyntheticDataset.cs  SyntheticJob.cs  SyntheticValidation.cs
src/FactoryCube.Platform/Backend/FactoryCube.Core/Domain/Interfaces/: IDatasetRepository.cs  IMlExperimentRepository.cs  IProjectRepository.cs  IRepository.cs  ISyntheticJobRepository.cs
src/FactoryCube.Platform/Backend/FactoryCube.Core/Infrastructure/Data/: FactoryCubeDbContext.cs
src/FactoryCube.Platform/Backend/FactoryCube.Core/Infrastructure/Jobs/: SyntheticJobBackgroundService.cs
(+37 files in other folders)
